{
    "name": "nfseprefeitura/nfse",
    "description": "Biblioteca ABRASF NFS-e para Porto Seguro/BA",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "ext-soap": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
  "autoload": {
    "psr-4": {
        "NFSePrefeitura\\NFSe\\": "src/"
    }
},
    "authors": [
        {
            "name": "Developér API",
            "email": "salvadorbba@gmail.com"
        }
    ],
    "config": {
        "platform-check": false
    }
}